<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="刘功明">
  <meta name="apple-mobile-web-app-title" content="刘功明">
  <meta name=" msapplication-starturl" content="/">
  <link rel="apple-touch-icon" sizes="76x76" href="./img/default_gaitubao_76x76" />
  <link rel="apple-touch-icon" sizes="152x152" href="./img/default_gaitubao_152x152" />
  <link rel="apple-touch-icon" sizes="180x180" href="./img/default_gaitubao_180x180" />

  <title>Wecircle</title>
</head>

<body>
  <div id="app"></div>
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <!-- built files will be auto injected -->
</body>

</html>